# HogarProtegido

./: .gitignore  HogarProtegido.Treasury.sln
HogarProtegido.Treasury/: App.xaml  App.xaml.cs  HogarProtegido.Treasury.csproj  HogarProtegido.Treasury.csproj.example  MainWindow.xaml  MainWindow.xaml.cs  build_err.txt
HogarProtegido.Treasury/Models/: Movimiento.cs
HogarProtegido.Treasury/Properties/PublishProfiles/: FolderProfile.pubxml
HogarProtegido.Treasury/Services/: DataService.cs  EnumToBoolConverter.cs  TreasuryDbContext.cs
HogarProtegido.Treasury/Styles/: MainStyles.xaml
HogarProtegido.Treasury/ViewModels/: MainViewModel.cs  RegistroViewModel.cs  RelayCommand.cs  ReportesViewModel.cs  ViewModelBase.cs
HogarProtegido.Treasury/Views/: RegistroView.xaml  RegistroView.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs
